{
  "position": "top",
  "margin-top": 10,
  "margin-left": 5,
  "margin-right": 16,

  "modules-left": ["hyprland/workspaces", "tray"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery", "custom/notification"],

  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "´äá",
      "2": "´ë¿",
      "3": "´äí",
      "4": "´å╝",
      "5": "´üÁ",
      "active": "´åÆ",
      "default": "´äæ",
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "HDMI-A-1": 5, // but only three on HDMI-A-1
    },
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png",
    // },
  },

  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "max-length": 25,
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-muted": "´Çª",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çº", "´Ç¿"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "network": {
    "interface": "wlan0", //command to get the network card: ip -c a
    "format": "{ifname}",
    "format-wifi": "{essid}  ´ç½",
    "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
    "format-disconnected": "Disconnected", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid}  ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "max-length": 25,
  },

  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
